[gd_scene format=3 uid="uid://dq6dxa3ojd61q"]

[ext_resource type="Script" uid="uid://dbabuav7pwkd0" path="res://Scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.5234375
height = 2.0112257

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.3701172
height = 2.1798706

[node name="player" type="CharacterBody3D" unique_id=90765665 node_paths=PackedStringArray("camera")]
script = ExtResource("1_4flbx")
camera = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1703730897]
mesh = SubResource("CapsuleMesh_sh265")

[node name="player" type="CollisionShape3D" parent="." unique_id=838508342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0040741e-05, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=467777355]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.92644, 2.3205247, 0.19135213)

[node name="Area3D" type="Area3D" parent="." unique_id=955439388]
transform = Transform3D(0.9999875, 0.004964804, -0.0005683768, -0.004965111, 0.99998754, -0.0005404878, 0.0005656856, 0.0005433038, 0.9999997, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=425319201]
transform = Transform3D(1, 1.6683543e-11, 0, 2.3305802e-12, 1, 0, 0, 2.415618e-08, 1, 2.0557334e-11, 0.016448967, 1.8189894e-10)
shape = SubResource("CapsuleShape3D_v0iea")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
