[gd_scene format=3 uid="uid://cnk7dpioymi0e"]

[ext_resource type="PackedScene" uid="uid://2tph6nb1c5mk" path="res://Model/spike_trap_01.glb" id="1_1ru7e"]
[ext_resource type="Texture2D" uid="uid://bhcukmv8uvhhp" path="res://Sprites/texture-stone-slabs-platform-station-textures-90036389.webp" id="1_wu0vf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1m3h"]
albedo_texture = ExtResource("1_wu0vf")

[sub_resource type="BoxMesh" id="BoxMesh_ioqeo"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ru7e"]
size = Vector3(5, 1.0115967, 3)

[node name="Spiky_Platform_Above" type="StaticBody3D" unique_id=1161369589]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1613518220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
material_override = SubResource("StandardMaterial3D_g1m3h")
mesh = SubResource("BoxMesh_ioqeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=909501999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.00579834, 1)
shape = SubResource("BoxShape3D_1ru7e")

[node name="Spike" parent="." unique_id=250086667 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.63106924, 0.2307725, 0.35416913)

[node name="Spike2" parent="." unique_id=472896715 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.1631963, 0.2307725, 0.35416913)

[node name="Spike3" parent="." unique_id=33764155 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.603929, 0.2307725, 0.35416913)

[node name="Spike4" parent="." unique_id=1970386962 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.603929, 0.2307725, 1.4295646)

[node name="Spike5" parent="." unique_id=1848400354 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.80805767, 0.2307725, 1.4295646)

[node name="Spike6" parent="." unique_id=34711745 instance=ExtResource("1_1ru7e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.6297582, 0.2307725, 1.4295646)
