[gd_scene format=3 uid="uid://cy8tw7sbwoigv"]

[ext_resource type="PackedScene" uid="uid://dq6dxa3ojd61q" path="res://player.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://c0bxklyaf38ax" path="res://platform.tscn" id="2_t7iv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bexhn"]

[sub_resource type="Sky" id="Sky_t7iv1"]
sky_material = SubResource("ProceduralSkyMaterial_bexhn")

[sub_resource type="Environment" id="Environment_2nifc"]
background_mode = 2
sky = SubResource("Sky_t7iv1")
ambient_light_source = 3
reflected_light_source = 2

[node name="Node3D" type="Node3D" unique_id=1850159030]

[node name="player" parent="." unique_id=1130484397 instance=ExtResource("1_bexhn")]

[node name="platform" parent="." unique_id=667036720 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8920083, -0.95977545)

[node name="platform4" parent="." unique_id=1113856031 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5466099, -0.95977545)

[node name="platform2" parent="." unique_id=832556398 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8920083, -6.029669)

[node name="platform5" parent="." unique_id=618961027 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4844112, -6.029669)

[node name="platform3" parent="." unique_id=736109274 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8920083, -11.455271)

[node name="platform6" parent="." unique_id=517228024 instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4292474, -11.455271)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1510584555]
environment = SubResource("Environment_2nifc")
